<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

	<meta name="description" content="${ meta_description}" />
	<meta name="keywords" content="${ meta_keywords}" />
	
	<script type="text/javascript" src="${contextPath}/OneContact/JsGlobal/jquery.min.js"></script>	
	<script type="text/javascript" src="${contextPath}/OneContact/JsGlobal/0/275_2097cc.js?v=13022014131300"></script>
	
	<link rel="SHORTCUT ICON" href="#" />	
	<link rel="stylesheet" href="${contextPath}/OneContact/Style/0/275_2097cc.css?v=13022014131300" type="text/css"></link>
	<link href="${contextPath}/OneContact/WebResource/WebResource4f70.css?d=urCACUaUZeT6oPoIZXShbg_mmz4IxolKBU2f2lGICcVr9zVasgvejRaViEKfDAFWSA6ZT8y3cDNFY4itK64CLadDTa212W-qSLgPe1DwgKR0rIjnR9i0MSkswhiYheFT0&amp;t=635005040540000000" type="text/css" rel="stylesheet" class="Telerik_stylesheet" />
	<link href="${contextPath}/OneContact/WebResource/WebResourcee5ee.css?d=QKX1AO1vX8ebWKfbb4eOTIuvEeQZeqb7Di-sEOkH8Q5SCCRL6kJow5nIicOKrhJpsSQVTjTfN0N9T7mxMuODBsNpCr5Opv-BAraYpyq3IWVjjOy-YsAGmtwxTSC6XVFe0&amp;t=635005040540000000" type="text/css" rel="stylesheet" class="Telerik_stylesheet" />
	<link href="${contextPath}/OneContact/WebResource/WebResource1238.css?d=L0_AKNDhmYFLmFvOBCSI4TnRui_H58krRDKEkY9-aqYGbDkYMxPogWFGBONtQCI5WqgeO95bx2DFa5gjdsZw_kbYArtKWhfsx-LuuBDXZ3gwvUOtstQML_vEuSk8Z2mc-CIqfmvwtmChmeacZOdtsoFrLgY_7oIM1PbI-4Q_BqQ1&amp;t=635005040540000000" type="text/css" rel="stylesheet" class="Telerik_stylesheet" />
	<link href="${contextPath}/OneContact/Image/preload.css" rel="stylesheet" media="screen" type="text/css"/>
	<link href="${contextPath}/OneContact/Image/bootstrap.css" rel="stylesheet" media="screen"/>
	<link href="${contextPath}/OneContact/Image/font-awesome.min.css" rel="stylesheet" media="screen"/>
	<link href="${contextPath}/OneContact/Image/animate.min.css" rel="stylesheet" media="screen">
	<link href="${contextPath}/OneContact/Image/slidebars.css" rel="stylesheet" media="screen">
	<link href="${contextPath}/OneContact/Image/lightbox.css" rel="stylesheet" media="screen">
	<link href="${contextPath}/OneContact/Image/jquery.bxslider.css" rel="stylesheet">
	<link href="${contextPath}/OneContact/Image/shCore.css" rel="stylesheet" media="screen">
	<link href="${contextPath}/OneContact/Image/style-blue.css" rel="stylesheet" media="screen" title="default">
	<link href="${contextPath}/OneContact/Image/width-full.css" rel="stylesheet" media="screen" title="default">
	<link href="${contextPath}/OneContact/Image/buttons.css" rel="stylesheet" media="screen">
	
	<script src="${contextPath}/OneContact/Js/jquery.cookie.js"></script>
    <script src="${contextPath}/OneContact/Js/jquery.cookie.js"></script>
    <script src="${contextPath}/OneContact/Js/bootstrap.min.js"></script>
    <script src="${contextPath}/OneContact/Js/wow.min.js"></script>
    <script src="${contextPath}/OneContact/Js/slidebars.js"></script>
    <script src="${contextPath}/OneContact/Js/jquery.bxslider.min.js"></script>
    <script src="${contextPath}/OneContact/Js/holder.js"></script>
    <script src="${contextPath}/OneContact/Js/buttons.js"></script>
    <script src="${contextPath}/OneContact/Js/styleswitcher.js"></script>
    <script src="${contextPath}/OneContact/Js/jquery.mixitup.min.js"></script>
    <script src="${contextPath}/OneContact/Js/circles.min.js"></script>
    
    <script src="${contextPath}/OneContact/WebResource/WebResource7f07.js?d=pynGkmcFUV13He1Qd6_TZCFfzXizu66Bppmw_YHlGDxivMVJ8AdixWvU6OWweunCevgVYr5OcHzIKH3i0yqOfg2&amp;t=634774370700000000" type="text/javascript"></script>
	<script src="${contextPath}/OneContact/WebResource/Telerik.Web.UI.WebResourcef4bc.js?_TSM_HiddenField_=RadScriptManager1_TSM&amp;compress=1&amp;_TSM_CombinedScripts_=%3b%3bSystem.Web.Extensions%2c+Version%3d4.0.0.0%2c+Culture%3dneutral%2c+PublicKeyToken%3d31bf3856ad364e35%3aen-US%3ac9cbdec3-c810-4e87-846c-fb25a7c08002%3aea597d4b%3ab25378d2%3bTelerik.Web.UI%3aen-US%3a66639117-cae4-4d6c-a3d7-81eea986263a%3a16e4e7cd%3af7645509%3aed16cbdc%3a24ee1bba%3a19620875%3af46195d3%3a874f8ea2%3a490a9d4e" type="text/javascript"></script>


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <script src="../js/html5shiv.min.js"></script>
        <script src="../js/respond.min.js"></script>
    <![endif]-->