<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="jumbotron" id="banner"
	style="background: url('http://1contact.vn/meg/style/css/mobile/images/logo.png'); height: 70px;">
</div>
<div class="row col-md-13" id="menuTop">
	<ul class="nav nav-tabs">
		<li class=""><a href="#"> Trang chủ</a></li>
		<li class="dropdown"><a class="dropdown-toggle"
			data-toggle="dropdown" href="#"> Quản lý thoại <span
				class="caret"></span></a>
			<ul class="dropdown-menu">
				<li class="dropdown-submenu"><a tabindex="-1" href="#">Thoại
						hội nghị</span>
				</a>
					<ul class="dropdown-menu">
						<li><a href="#">Khởi tạo</a></li>
						<li><a href="#">Lịch sử thoại hội nghị</a></li>
						<li><a href="#">Quản lý nhóm</a></li>
					</ul></li>
				<li>
				<li class="dropdown-submenu"><a tabindex="-1" href="#">Danh
						bạ</a>
					<ul class="dropdown-menu">
						<li><a href="#">Nhân viên</a></li>
						<li><a href="#">Khách hàng</a></li>
					</ul></li>
				<li><a href="#">Nhật ký cuộc gọi</a></li>
			</ul></li>
		<li class="dropdown"><a class="dropdown-toggle"
			data-toggle="dropdown" href="#"> Quản lý khách hàng<span
				class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Quản lý khách hàng</a></li>
				<li><a href="#">Quản lý người liên hệ</a></li>

			</ul></li>
		<li class="dropdown"><a class="dropdown-toggle"
			data-toggle="dropdown" href="#">Cài đặt<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Thông tin cá nhân</a></li>
				<li><a href="#">Cài mật khẩu</a></li>
				<li><a href="#">Danh sách đen</a></li>
				<li><a href="#">Chuyển tiếp cuộc gọi</a></li>
			</ul></li>
		<li class=""><a href="#">Thoát</a></li>
	</ul>
</div>
