#db.jdbc_url = jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=UTF-8
#db.jdbc_url = jdbc:postgresql://localhost:5432/onecontact?useUnicode=true&characterEncoding=UTF8
#db.jdbc_url = jdbc:oracle:thin:@118.70.177.191:1521:test1
#db.user = test
#db.password = Test1234
#db.schema = test
#db.driver=oracle.jdbc.driver.OracleDriver

#DB Test
db.jdbc_url = jdbc:oracle:thin:@192.168.0.236:1521:ora11g
#DB Local
#db.jdbc_url = jdbc:oracle:thin:@127.0.0.1:1521:XE
db.user = VASOA
db.password = VASOA
#db.schema = test
db.driver=oracle.jdbc.driver.OracleDriver

#db.driver=com.mysql.jdbc.Driver
#db.driver=org.postgresql.Driver

#db.jdbc_url = jdbc:mysql://localhost:3306/db_onecontact?useUnicode=true&characterEncoding=UTF-8
#db.driver=com.mysql.jdbc.Driver
#db.user = root
#db.password = 